<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>833</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/ic_menu_compass.png</normaloff>icons/ic_menu_compass.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">.test{border: 1px black solid;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Elige tutorial</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QWebView" name="webView" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>450</width>
          <height>400</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWebView
{
    border: 1px solid black;
    background: white;
}</string>
        </property>
        <property name="url" stdset="0">
         <url>
          <string>about:blank</string>
         </url>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icons/ic_menu_back.png</normaloff>icons/ic_menu_back.png</iconset>
              </property>
              <property name="shortcut">
               <string>Ctrl+Left</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icons/ic_menu_refresh.png</normaloff>icons/ic_menu_refresh.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icons/ic_menu_forward.png</normaloff>icons/ic_menu_forward.png</iconset>
              </property>
              <property name="shortcut">
               <string>Ctrl+Right</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1064</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Archivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="actionReiniciar_tutorial"/>
    <addaction name="actionDescargar_fichero_py"/>
    <addaction name="actionDescargar_fichero_py_como"/>
    <addaction name="actionReiniciar_terminal_en_cada_tutorial"/>
    <addaction name="separator"/>
    <addaction name="actionActualizar_tutoriales"/>
    <addaction name="action_Salir"/>
   </widget>
   <widget class="QMenu" name="menuA_yuda">
    <property name="title">
     <string>A&amp;yuda</string>
    </property>
    <addaction name="actionA_cerca_de"/>
   </widget>
   <widget class="QMenu" name="menuVer">
    <property name="title">
     <string>Ver</string>
    </property>
    <addaction name="actionPantalla_completa"/>
   </widget>
   <addaction name="menu_Archivo"/>
   <addaction name="menuVer"/>
   <addaction name="menuA_yuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Salir">
   <property name="icon">
    <iconset>
     <normaloff>icons/ic_lock_power_off.png</normaloff>icons/ic_lock_power_off.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionA_cerca_de">
   <property name="icon">
    <iconset>
     <normaloff>icons/ic_menu_help.png</normaloff>icons/ic_menu_help.png</iconset>
   </property>
   <property name="text">
    <string>A&amp;cerca de ...</string>
   </property>
  </action>
  <action name="actionDescargar_fichero_py">
   <property name="icon">
    <iconset>
     <normaloff>icons/ic_menu_save.png</normaloff>icons/ic_menu_save.png</iconset>
   </property>
   <property name="text">
    <string>Grabar fichero .py</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionReiniciar_terminal_en_cada_tutorial">
   <property name="icon">
    <iconset>
     <normaloff>icons/btn_check_on_holo.png</normaloff>icons/btn_check_on_holo.png</iconset>
   </property>
   <property name="text">
    <string>Reiniciar terminal en cada tutorial</string>
   </property>
  </action>
  <action name="actionDescargar_fichero_py_como">
   <property name="icon">
    <iconset>
     <normaloff>icons/ic_menu_save.png</normaloff>icons/ic_menu_save.png</iconset>
   </property>
   <property name="text">
    <string>Grabar fichero .py como...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionActualizar_tutoriales">
   <property name="icon">
    <iconset>
     <normaloff>icons/ic_menu_refresh.png</normaloff>icons/ic_menu_refresh.png</iconset>
   </property>
   <property name="text">
    <string>Actualizar tutoriales</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionPantalla_completa">
   <property name="icon">
    <iconset>
     <normaloff>icons/ic_media_fullscreen.png</normaloff>icons/ic_media_fullscreen.png</iconset>
   </property>
   <property name="text">
    <string>Pantalla completa</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionReiniciar_tutorial">
   <property name="icon">
    <iconset>
     <normaloff>icons/ic_media_previous.png</normaloff>icons/ic_media_previous.png</iconset>
   </property>
   <property name="text">
    <string>Reiniciar tutorial</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_Salir</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionA_cerca_de</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>acercaSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReiniciar_terminal_en_cada_tutorial</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDescargar_fichero_py</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>grabarPY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDescargar_fichero_py_como</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>grabarComo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>acercaSlot()</slot>
  <slot>rt()</slot>
  <slot>grabarPY()</slot>
  <slot>grabarComo()</slot>
  <slot>ejecutaOrden()</slot>
 </slots>
</ui>
